# MOOCCatalog

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shwavan/mooccatalog/: ApplicationTest.java  FullTestSuite.java  TestDB.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shwavan/mooccatalog/: Constants.java  MainActivity.java  MyApplication.java  ServiceHandler.java  UdacityCourseDetailsActivity.java  UdacityCourseDetailsFragment.java  UdacityFragment.java  UdacityRegFragment.java
app/src/main/java/com/shwavan/mooccatalog/adapter/: NavigationAdapter.java  NavigationItemAdapter.java  UdacityCourseAdapter.java
app/src/main/java/com/shwavan/mooccatalog/asynctask/: FetchCourseList.java
app/src/main/java/com/shwavan/mooccatalog/db/: DBHelper.java
app/src/main/java/com/shwavan/mooccatalog/interfaces/: NavigationListener.java
app/src/main/res/drawable/: custom_bg.xml  selector_check.xml
app/src/main/res/layout/: activity_udacity_course_details.xml  cards_layout.xml  custom_header_user.xml  fragment_blank.xml  fragment_main.xml  fragment_udacity_course_details.xml  navigation_list_header.xml  navigation_list_item_icon.xml  navigation_list_item_sub_header.xml  navigation_list_item_sub_header_line.xml  navigation_main.xml
app/src/main/res/layout-land/: cards_layout.xml
app/src/main/res/layout-large/: fragment_udacity_course_details.xml
app/src/main/res/layout-xlarge/: fragment_blank.xml  fragment_udacity_course_details.xml
app/src/main/res/menu/: activity_main.xml  menu_sliding_up_test.xml  menu_udacity_course_details.xml
app/src/main/res/raw/: udacity.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+8 files in other folders)
